variables:
  TF_INPUT: "false"
  TF_IN_AUTOMATION: "true"
  TF_ROOT: ${CI_PROJECT_DIR}

.script_collection:
  - &terraform_init >
      rm -rf .terraform &&
      terraform --version &&
      terraform init --backend-config="bucket=$BUCKET_NAME" --backend-config="credentials=$SERVICE_ACCOUNT"

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  
stages:
  - validate
  - plan
  - apply

fmt:
  stage: validate
  script:
    - terraform --version
    - terraform fmt

validate:
  stage: validate
  script:
    - ls -al .terraform
    - terraform validate
  before_script:
    - *terraform_init 

.plan:
  stage: plan
  script:
    - terraform workspace select $WORKSPACE
    - terraform plan -var-file $ENVFILE -out "wazuh-$WORKSPACE.plan"
  before_script:
    - *terraform_init 
  dependencies:
    - validate
  artifacts:
    paths:
      - .terraform
      - "wazuh-$WORKSPACE.plan"
    expire_in: 1 days

plan:dev:
  extends: .plan
  variables:
    WORKSPACE: development
  environment:
    name: development

plan:prod:
  extends: .plan
  variables:
    WORKSPACE: production
  only:
    - main
  environment:
    name: production

.apply:
  stage: apply
  script:
    - terraform apply "wazuh-$WORKSPACE.plan"
  when: manual

apply:dev:
  extends: .apply
  dependencies:
    - plan:dev
  variables:
    WORKSPACE: development

apply:prod:
  extends: .apply
  dependencies:
    - plan:prod
  only:
    - main
  variables:
    WORKSPACE: development
